# Temporary

./: .gitignore
DataGateway/: DataGateway.sln
DataGateway/DataGateway.Abstractions/: DataGateway.Abstractions.csproj  IClient.cs  IDataGatewayApplication.cs  IDataGatewayApplicationBuilder.cs  IDataGatewayService.cs  NodeId.cs  Variable.cs  VariableCollection.cs  VariableMetadataCollection.cs  VariableSetter.cs  VariableStatus.cs
DataGateway/DataGateway.Application/: DataGateway.Application.csproj  DataGatewayApplication.cs  DataGatewayApplicationBuilder.cs  IVariableProvider.cs  ServiceCollectionExtensions.cs
DataGateway/DataGateway.Clients.Compute/: ComputeClient.cs  DataGateway.Clients.Compute.csproj
DataGateway/DataGateway.Clients.Compute/Internal/: Aggregator.cs  ExpressionFactory.cs
DataGateway/DataGateway.Clients.Modbus/: ConnectionFactory.cs  ConnectionOptions.cs  DataGateway.Clients.Modbus.csproj  IModbusClientConnection.cs  ModbusAddress.cs  ModbusClient.cs  ModbusVariable.cs
DataGateway/DataGateway.Clients.Modbus/Internal/: ByteMemoryOwner.cs  Collector.cs  ConnectionExtensions.cs  ModbusSerialPortConnection.cs  ModbusTcpClientConnection.cs  ModbusUdpClientConnection.cs  ModbusVariableGroup.cs  Utilities.cs
DataGateway/DataGateway.Clients.Ots/: DataGateway.Clients.Ots.csproj  OtsAddress.cs  OtsClient.cs  OtsVariable.cs
DataGateway/DataGateway.Clients.Ots/Internal/: DataCollector.cs  OtsVariableGroup.cs
DataGateway/Ots/Ots.Client/: IOtsClient.cs  Ots.Client.csproj  OtsClient.cs  OtsClientExtensions.cs  OtsClientOptions.cs  OtsEvents.cs  OtsMessage.cs
